body {
    --darkish-pink:#c94593;
    --black:#2e2e2e;
}



.btn.btn-default {
  font-size:11px;
  background-color: #ffffff;
  padding:0.5rem;
  border:1px solid transparent;
  border-radius:0;
  
}
.tabdata {
  width:100%;
}
 .filterlist img {
   opacity:1;
 }


.filterlist p {
  
  margin-top: 15px;
    margin-bottom: 0px;
    opacity: 1;
    padding: 10px 0px;
    font-family: Nunito;
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
  color: var(--black);
}
.filterlist .content {
  margin-top:5px;
 
}



