body {
    --black: #2e2e2e;
    --darkish-pink:#c94593;
}

.checkdatalist {
     /* place it under navbar */
    height: 55vh;
    overflow-y: scroll;
    margin: 0px 10px;
}
.filterdata {
    width:100%;
    background-color: #ffffff;
}
.searchItem {
    position: relative;
    padding: 5px 10px;
    border-bottom: 1px solid rgb(0,0,0,0.16);
    margin:8px 13px;
  }
  
  .searchItem img {
    position: absolute;
    margin-left: 0px;
    padding-top: 8px;
  }
  

.block {
    width: 100%;
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0.6;
    cursor: pointer;
    text-align: center;
    border: solid 1px var(--black);
    background-color: #ffffff;
    margin-left: 0px;
    margin-top: 10px;
}
.listLabel {
    font-family: Nunito;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0);
}
input::placeholder
{
    
    opacity: 0.5;
    font-family: Nunito;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: var(--black);
    margin:0.5rem;
}
input[type=text] {
    border: none;
    
    width: 100%;
   padding: 0px 25px;
   margin-left:18px;
  }

  .applybutton {
    width: 100%;
    padding: 10px;
}


::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow:none !important;
    
}
label.custom-control-label.listLabel{
    cursor:pointer;
}
.list-item, .custom-control{
    margin-bottom:3px !important;
}
.custom-checkbox .custom-control-label::before {
    border-radius: 0 !important;
    border:1px solid rgb(0,0,0);
    transform: scale(0.7);
    outline:none !important;
    
}