.navbar-default {
  background-color: #f8f9fb;
  
  margin: 10px 11px 0px 0px;

  border-bottom: 1px solid #ebebeb;
}

.navbar-default .navbar-nav > li {
  background-color: #f8f9fb;
}

.navbar-default .navbar-nav > li > a {
  border-bottom: 1px solid transparent;
  text-decoration: none;
  opacity: 0.6;
  font-family: Nunito;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #2e2e2e;
  
}
.navbar-default .navbar-nav > li > a:hover
{
  background-color: #f8f9fb;;
  color: black;
  padding-bottom: 8.5px;
  font-family: Nunito;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #2e2e2e;
  opacity: 1;
}
.navbar-default .navbar-nav > li .active {
  background-color: #f8f9fb;;
  color: black;
  border-bottom: 3px solid
  #c94593;
  padding-bottom: 8.5px;
  font-family: Nunito;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #2e2e2e;
  opacity: 1;
}
.navbar-default .navbar-nav > li .inactive {
  background-color: #f8f9fb;;
  color: black;
  padding-bottom: 8.5px;
  font-family: Nunito;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #2e2e2e;
  opacity: 0.6;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: #f8f9fb;;
  color: black;
  border-bottom: 3px solid
  #c94593;
  padding-bottom: 8.5px;
  font-family: Nunito;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #2e2e2e;
  opacity: 1;
}
 .list-spacing {
   padding-left: 30px;
   
 }
 @media screen and (max-width: 980px){
  
 .list-spacing {
  padding-left: 0px;
  
}
}

.list{
  padding-left:5px
}
  .topnav a {
    /* float: left; */
    display: block;
    /* text-align: center; */
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  
  /* .topnav a:hover {
    border-bottom: 3px solid
    #c94593
    
    ;
    color:black;
    text-decoration: none;
  } */
  
  .topnav a.active {
    border-bottom:  3px solid
    /* #c94593 */
    #c94593;
   
  
  }
 
  .topnav a:hover {
    border-bottom: 3px solid
    #c94593
    
    ;
    color:black;
    text-decoration: none;

  }
  

  /* navbar-nav a:hover{
    border-bottom: 3px solid
    #c94593
    
    ;
    color:black;
    text-decoration: none;
  } */


  /* .nav-pills > .active > a,
.nav-pills > .active > a:hover,.nav-pills > li > a:hover {
text-decoration: none;
font-weight: bold;
border-radius:0px;
border-bottom-width: 4px;
border-bottom-style: solid;
border-bottom-color: #FF6600;
    color: #000 !important;
  background-color: transparent !important;
}
.nav-pills > li > a{
    border-radius:0px;
} */

/* <ul class="nav nav-pills">
    <li class="active">
    <a href="#">Home</a>
    </li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact us</a></li>
    </ul> */

    .custom-nav-container{
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .nopadding {
        padding: 0 !important;
        margin: 0 !important;
     }

     .colbutton:after {
      content: '\2807';
      font-size: 1.2em;
      color: #2e2e2e;
      cursor: pointer;
      text-align: right;
      padding: 10px;
    }


    .react-datepicker-wrapper {
    display: inline-block;
    padding: 0;
    border: 0;
    /* DISPLAY: INLINE-FLEX; */
    WIDTH: 36%;
    /* /* BACKGROUND: #f7f7f9; */
}
.react-datepicker{
   font-family: Nunito !important;
   font-size: 12px !important;
}
.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range{
  background-color: #c94593 !important;
}
.apexcharts-xaxis {
  overflow: hidden;
}
.apexcharts-xaxis text {
transform: none;
}
.apexcharts-bar-area path {
  fill: "red"
}
.rbc-month-view{
  height: auto;
}
.calenderView{
  width: 100% !important;
}

.dropdown-menu{
  top: -2px !important;
  left: -35px !important;
  max-height: 160px !important;
  overflow-y: auto !important;
  border-radius: 0px !important;
  border: 2px solid #ebebeb !important;
  width: 200px !important;
  text-transform: capitalize;
}

.dropdown-item{
  padding: 3px 10px !important;
  font-size: 13px !important;
  font-weight: 500;
}