
    table
    {
         border:none;
         font-family: sans-serif;
         font-size: 10pt;
         overflow:auto;
    }

    .table-borderless {
      border:none;
    }
    th 
    {
        width: 35px;
      height: 18px;
      opacity: 0.7;
      font-family: Nunito;
      font-size: 13px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.38;
      letter-spacing: normal;
      text-align: center;
      color: var(--black);
      background-color: #f8f9fb;
    }
    
    td {
        width: 109px;
      height: 18px;
      font-family: Nunito;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.38;
      letter-spacing: normal;
      text-align: center;
      color: var(--black);
      border-top:none;
    
    }
    
    tr {
        width: 786px;
      height: 41px;
      background-color: #ffffff;
    }
    .right {
      text-align:right;
      padding:0;
     
      opacity:1;
    }
    
      
    
    .right span, p {
    
    font-family: Nunito;
    font-size: 15px;
    margin-left:10px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;    
    }
    
    .right p { 
      color:#2e2e2e;
    }
    .addedUserTable{
      border: 1px solid #ebebeb;
      width: 100%;

    }
    .addedUserTable td{
      text-align: left;
      border-bottom: 1px solid #ebebeb;
    }
    .addedUserTable th{
      margin-left: 10px;
    }
    .addedUserTable th, .addedUserTable td{
      border-right: 1px solid #ebebeb;
      padding-left: 10px;
    }
    @keyframes slideUp{
        from{
          opacity:0;
          bottom: -200px;
        }
        to{
          opacity:1;
          bottom:0;
        }
    }
