<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
    <link rel='icon' href='favIcon.ico' type='image/x-icon'>
  <link href="https://fonts.googleapis.com/css?family=Nunito:700|Open+Sans:600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <title>CashCnTRL</title>
  <style>
      .body{
        font-family: 'Nunito', sans-serif;
      }
      </style>
</head>

<body>
  <section id="root"></section>
  <script type="text/javascript" src="./dist/cashcontrol.js"></script> 
</body>
</html>