{
  "name": "cash-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "prebuild": "npm install --unsafe-perm",
    "build": "export NODE_ENV='production' && ./node_modules/.bin/webpack --mode production",
    "build:dev": "./node_modules/.bin/webpack --mode production",
    "build:watch": "./node_modules/.bin/webpack --mode development -w",
    "create-component": "node ./utility/createReactComponent.js",
    "test": "jest",
    "test:clean": "jest -u",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "setupFiles": [],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "coveragePathIgnorePatterns": [
      "utility",
      "js/actions",
      "js/app",
      "js/containers",
      "js/middlewares",
      "js/services"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 30,
        "lines": 30,
        "statements": 30
      }
    }
  },
  "keywords": [
    ""
  ],
  "author": "Tricon",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "apexcharts": "^3.10.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "drag-and-drop": "0.0.2",
    "memoize-one": "^5.1.1",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.26",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-apexcharts": "^1.3.3",
    "react-big-calendar": "^0.22.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-click-outside": "^3.0.1",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.2.0",
    "react-drag-and-drop": "^3.0.0",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^5.0.7",
    "react-render-html": "^0.6.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.7",
    "react-slick": "^0.21.0",
    "react-string-replace": "^0.4.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^2.2.0",
    "slick-carousel": "^1.6.0",
    "styled-components": "^4.4.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "isparta": "^4.0.0",
    "jest": "^20.0.4",
    "lint-staged": "^9.4.2",
    "mocha": "^2.5.3",
    "prettier": "^1.17.0",
    "motion-ui": "^1.2.3",
    "pretty-quick": "^1.11.1",
    "react-hot-loader": "^1.3.0",
    "react-test-renderer": "^15.4.1",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^5.0.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.6",
    "sinon": "^5.0.7",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.0"
  }
}
