.container.setting-container {
    background: white;
}

.setting-container {
    background: white;
    height: 100%;
}

.account-info {
    width: 100%;
    border-left: 2px solid #ebebeb;
    padding: 0px;
    height: 100vh;
}

.account-info h1, .adduser h1 {
    padding: 15px 0px;
    text-align: center;
    /* width: 100%; */
    border-bottom: 1px solid #ebebeb;
    /* display: flex; */
    justify-content: center;
    font-size: 20px;
}

.account-info h2 {
    font-size: 14px;
    padding: 100px 0px;
}


.adduser {
    padding: 0px;
}

.adduser-row label {
    font-size: 14px;
    color: rgba(0,0,0,0.6);
}