body {
    --darkish-pink:#c94593;
    --black:#2e2e2e;
}


.modal-content text{
    font-family: Nunito !important;
}
.modal-wrapper {
    background: white;
    border: 1px solid #d0cccc;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
    margin: 100px auto 0;
    transition: all .8s;
    width: 60%;
}

.modal-header {
    background: #263238;
    height: 40px;
    padding: 5px 20px;
    
}

.Accounts-Linked {
    font-family: Nunito;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  float: left;
  color: var(--black);
  padding-top:15px;
  padding-left:10px;
}

.modal-footer {
    background: #ffffff;
    border: none;

    
}

.close{
    color: black;
    cursor: pointer;
    float: right;
    font-size: 15px;
    margin-top:20px;
    margin-right:20px;
  opacity: 1;
  
}
.close:hover {
    cursor: pointer;
    opacity: 0.7;
}
.close span {
    cursor: pointer;
    opacity: 0.5;
}
.Rectangle-78 {
    width: 30px;
  height: 5px;
  background-color: var(--darkish-pink);
  margin:10px;
}
.modal-dailog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

@media (max-width:850px) {
    .modal-content {
        display:none;
    }
    @mixin modal-fullscreen() {
        padding: 0 !important;
        
        
        
        .modal-content {
          height: auto;
          min-height: 100%;
          border: 0 none;
          border-radius: 0;
        }
        
      }
      
      @media (max-width: 767px) {
        .modal-fullscreen-xs-down {
          @include modal-fullscreen();
        }
      }
      
      @media (max-width: 991px) {
        .modal-fullscreen-sm-down {
          @include modal-fullscreen();
        }
      }
      
      @media (max-width: 1199px) {
        .modal-fullscreen-md-down {
          @include modal-fullscreen();
        }
      }
      
      .modal-fullscreen {
        @include modal-fullscreen();
      }
}

