* {
    box-sizing: border-box;
    
  }
  
  h2 {
    text-align: center;
    margin-left: 40px;
  }
  

  
  
  .textWithHeight {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .textWithoutHeight {
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  
  .bar {
    height: 16.66666666667%;
    background: #e05b42;
    z-index: 25;
    border-bottom: 1px solid #222;
    border-right: 1px solid #222;
  }
  
  .bar:last-child {
    border-bottom: none;
  }
  
 
  ul{
    padding-inline-start: 0px !important;
  }
  .list-group-horizontal .list-group-item:first-child{
    max-width: 40px;
  }
  .list-group-item{
    max-width: 130px;
    width: 130px;
    padding: .75rem 20px !important;

  }
  .list-group-horizontal .list-group-item:nth-child(2){
    width: 60px;
  }

  .droppable-container {
    height: 100% !important;
    display: flex;
  }